UCLA nets 1.0
# Created     : Wed Oct  1 23:12:33 CDT 2003
# User        : nataraj@saturn.ee.iastate.edu (Natarajan Viswanathan)
# Platform    : SunOS 5.8 sparc SUNW,Sun-Fire-880

NumNets : 40
NumPins : 50566
NetDegree : 2 
      p1 B 
      a1 B 
NetDegree : 2 
       a2 B 
       p2 B 
NetDegree : 2 
      a3 B 
      p3 B 
NetDegree : 2 
      a4 B 
      p4 B 
NetDegree : 2 
        a5 B 
        p5 B 
NetDegree : 2 
       a6 I 
       p6 I 
NetDegree : 2 
      p7 B 
      a7 B 
NetDegree : 2 
       a8 B 
       p8 B
NetDegree : 4
     a1 B
     a10 B
     a30 B
     a29 B
NetDegree : 4
     a2 B
     a10 B
     a11 B
     a21 B
NetDegree : 3
     a3 B
     a9 B
     a28 B
NetDegree : 5
     a4 B
     a23 B
     a22 B
     a12 B
     a13 B
NetDegree : 3
     a5 B
     a20 B
     a25 B
NetDegree : 6
     a6 B
     a14 B
     a15 B
     a27 B
     a26 B
     a19 B
NetDegree : 4
     a7 B
     a16 B
     a20 B
     a17 B
NetDegree : 3
     a8 B
     a18 B
     a24 B
NetDegree : 3
     a9 B
     a11 B
     a30 B 
NetDegree : 3
     a22 B
     a13 B
     a29 B
NetDegree : 4
     a12 B
     a28 B
     a14 B
     a27 B
NetDegree : 4
     a15 B
     a19 B
     a26 B
     a24 B
NetDegree : 3
     a16 B
     a17 B
     a18 B
NetDegree : 3
     a21 B
     a23 B
     a15 B
NetDegree : 3
     a30 B
     a29 B
     a9 B
NetDegree : 2
     a28 B
     a10 B
NetDegree : 3
     a28 B
     a18 B
     a11 B
NetDegree : 2
     a12 B
     a13 B
NetDegree : 3
     a27 B
     a26 B
     a25 B
NetDegree : 2
     a14 B
     a24 B
NetDegree : 2
     a15 B
     a16 B
NetDegree : 3
     a20 B
     a17 B
     a19 B
NetDegree : 3
     a21 B
     a22 B
     a23 B
NetDegree : 3
     a1 B
     a9 B
     a17 B
NetDegree : 3
     a15 B
     a20 B
     a22 B
NetDegree : 2
     a13 B
     a29 B
NetDegree : 3
     a10 B
     a24 B
     a25 B
NetDegree : 2
     a18 B
     a22 B
NetDegree : 3
     a4 B
     a16 B
     a27 B
NetDegree : 3
     a8 B
     a18 B
     a30 B
NetDegree : 2
     a7 B
     a11 B
NetDegree : 4
     a23 B
     a14 B
     a12 B
     a5 B